USER = "postgres"
HOST = "localhost"
User = "postgres"
Database = "ecommerce"
Password = "@Sherlock_007"
Host = "localhost"
DB_PORT = 5432
PORT = 4100

# Hostname = '
# dpg-cnaidj2cn0vc7390qk1g-a'
# DB_PORT = 5432
# Database = 'ecommerce_ejnd'
# Username = 'sherlock'
# Password = 'BuBWYUpkh96XgYxNu5yw27Qk8Riro1jw'
# External_DB_URL = 'postgres://sherlock:BuBWYUpkh96XgYxNu5yw27Qk8Riro1jw@dpg-cnaidj2cn0vc7390qk1g-a.singapore-postgres.render.com/ecommerce_ejnd'

# Internal_DB_URL = 'postgres://sherlock:BuBWYUpkh96XgYxNu5yw27Qk8Riro1jw@dpg-cnaidj2cn0vc7390qk1g-a/ecommerce_ejnd'

# PSQLCommand = 'PGPASSWORD=BuBWYUpkh96XgYxNu5yw27Qk8Riro1jw psql -h dpg-cnaidj2cn0vc7390qk1g-a.singapore-postgres.render.com -U sherlock ecommerce_ejnd'

CLOUDINARY_NAME = 'dngufczdv'
CLOUDINARY_API_KEY = '898731664388497'
CLOUDINARY_API_SECRET = 'y1gcOnZWA2kJYN3jv8GgkEVgjlQ'
CLOUDINARY_API_ENV_VAR = 'CLOUDINARY_URL=cloudinary://898731664388497:y1gcOnZWA2kJYN3jv8GgkEVgjlQ@dngufczdv'